<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="pingback" href="https: //domainname.com/xmlrpc.php" />
        <meta name="description" content="Plumbing Company In Abuja">
        <meta name="description" content="Plumbers, Plumbing Materials, Plumbing, Hire Plumbers, Plumbing Quotation, Buy Plumbing Materials">
        <title>Home</title>
        <!-- style and script resources -->
        <link rel="stylesheet" href="" media="all">
        <script src=""></script>
        <!--meta properties -->
        <meta name="description" content=" Your site description." />
        <!--detailed robots meta https://developers.google.com/search/reference/robots_meta_tag -->
        <meta name="robots" content="index, follow, max-snippet: -1, max-image-preview:large, max-video-preview: -1" />
        <link rel="canonical" href="" />
        <!--open graph meta tags for social sites and search engines-->
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="  Opengraph content 25 char are best" />
        <meta property="og:description" content="  #description." />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="images//hom-banner-compressed.jpg" />
        <meta property="og:image:secure_url" content="images//hom-banner-compressed.jpg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="660" />
        <!--twitter description-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:description" content="." />
        <meta name="twitter:title" content="" />
        <meta name="twitter:site" content="@" />
        <meta name="twitter:image" content="images/hom-banner-compressed.jpg" />
        <meta name="twitter:creator" content="@" />
        <!--opengraph tags for location or address for information panel in google-->
        <meta name="og:latitude" content="" />
        <meta name="og:longitude" content="" />
        <meta name="og:street-address" content="" />
        <meta name="og:locality" content="" />
        <meta name="og:region" content="" />
        <meta name="og:postal-code" content="" />
        <meta name="og:country-name" content="" />
        <!--search engine verification-->
        <meta name="google-site-verification" content="" />
        <meta name="yandex-verification" content="" />
        <!--powered by meta-->
        <meta name="generator" content="" />
        <!-- Site fevicon icons -->
        <link rel="icon" href="images/icon/cropped-cropped-favicon-1-1-32x32.png" sizes="32x32" />
        <link rel="icon" href="images/icon/cropped-cropped-favicon-1-1-192x192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="images/icon/cropped-cropped-favicon-1-1-180x180.png" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap">
        <meta name="msapplication-TileImage" content="images/icon/cropped-cropped-favicon-1-1-270x270.png" />
        
        
        <!--complete list of meta tags at - https://gist.github.com/lancejpollard/1978404 -->
    
        
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;
            }
           body{
               font-family: 'Roboto Condensed', sans-serif;
               font-size: 20px;
           }
            nav ul{
                display: flex;
                background-color: royalblue;
                background-color: #00203FFF;
            }
            nav li{
                list-style: none;
                /* margin:20px; */
                padding: 15px;
                
            }
            nav a{
                text-decoration: none;
                padding: 20px;
                margin:20px;
                color: white;
                font-size: 20px;
            }
            nav li:hover{
                background-color:cornflowerblue;
                /* color: #ADEFD1FF; */
                font-size: 22px;
            }
            /* Section */
            section .bgimg{
                width:100%;
                background-attachment: scroll;
                
            }
            .frm{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #343148FF;
                justify-content:space-evenly;
            }
            form{
                background-color:#343148FF;
                width:30%; 
                border-left: 4px dashed white;
                border-right: 4px dashed white;
            }
            form input{
                width:90%;
                margin: 10px;
                padding: 5px;
                border-radius: 5px;
                border: none;
                
            }
            textarea{
                margin: 10px;
                border-radius: 5px;
                width:90%;

            }
            h3{
                color: white;
                justify-content: center;
                margin: 10px;

            }
            button{
                margin :10px 20%;
                background-color:#00203FFF;
                color: white;
                width: 50%;
                height: 50px;
                
                border-radius: 10px;
                border:2px solid grey;
            }
            .frm .con{
                
                align-self: flex-end;
                align-self: center;
                border-left: 2px dashed white;
                border-right: 2px dashed white;
                border:4px dashed white;
                border-radius: 7px;
               
            }
            .con p{
                color: white;
                font-size: 24px;
                text-align: center;
                line-height: 40px;
            }
            .frm a{
                color:coral;
            }




            /* Footer */
            footer{
                display: flex;
                text-align: center;
                justify-content: center;
                
                background-color:#343148FF;
                border-top: 5px solid white;
            }

            footer ul{
                display: flex;
            }
            
            footer li{
                
                list-style-type: none; 
            }
            .linksimg img{
                margin: 10px;
                padding:7px;
                width: 50px;
                height: 50px;
                border-radius:50%;
            }
            footer p{
                text-align: center;
                color: white;
                font-size:24px;
            }

            /* Phone Display iphone 5 */
            @media(max-width:320px){
                nav ul{
                    /* flex:100%; */
                    display: flex;
                    flex-direction: column; 
                }
               form{
                border-bottom: 4px dashed white;
               }
            }
            @media(max-width:320px){
                nav ul{
                    /* flex:100%; */
                    display: flex;
                    flex-direction: column;
                }
                form{
                border-bottom: 4px dashed white;
               }
               
            }
            @media(max-width:320px){
                .frm{
                    /* flex:100%; */
                    display: flex;
                    flex-direction: column;
                }
                .frmclass{
                    width:100%
                   
                }
                form{
                border-bottom: 4px dashed white;
               }
               
            }
            @media(max-width:320px){
                footer{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    
                    align-content: center;
                }
                form{
                border-bottom: 4px dashed white;
               }
            }

            /* iphone 6 /7/8*/
            @media(max-width:375px){
                nav ul{
                    display: flex;
                    flex-direction: column; 
                }
                form{
                border-bottom: 4px dashed white;
               }
               
            }
            @media(max-width:375px){
                nav ul{
                    display: flex;
                    flex-direction: column;
                }
                form{
                border-bottom: 4px dashed white;
               }
               
            }
            @media(max-width:375px){
                .frm{
                    display: flex;
                    flex-direction: column;
                }
                .frmclass{
                    width:100%
                }
                form{
                border-bottom: 4px dashed white;
               }
               
            }
            @media(max-width:375px){
                footer{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    
                    align-content: center;
                }
                form{
                border-bottom: 4px dashed white;
               }
            }

             /* iphone 6 /7/8 plus*/
             @media(max-width:414px){
                nav ul{
                    display: flex;
                    flex-direction: column; 
                }
                form{
                border-bottom: 4px dashed white;
               }
               
            }
            @media(max-width:414px){
                nav ul{
                    display: flex;
                    flex-direction: column;
                }
                form{
                border-bottom: 4px dashed white;
               }
               
            }
            @media(max-width:414px){
                .frm{
                    display: flex;
                    flex-direction: column;
                }
                .frmclass{
                    width:100%
                }
                form{
                border-bottom: 4px dashed white;
               }
               
            }
            @media(max-width:414px){
                footer{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    
                    align-content: center;
                }
                form{
                border-bottom: 4px dashed white;
               }
            }

             /* iphone iphad*/
             @media(max-width:768px){
                nav ul{
                    display: flex;
                    flex-direction: column; 
                }
                form{
                border-bottom: 4px dashed white;
               }
               
            }
            @media(max-width:768px){
                nav ul{
                    display: flex;
                    flex-direction: column;
                }
                form{
                border-bottom: 4px dashed white;
               }
               
            }
            @media(max-width:768px){
                .frm{
                    display: flex;
                    flex-direction: column;
                }
                .frmclass{
                    width:100%
                }
                form{
                border-bottom: 4px dashed white;
               }
               
            }
            @media(max-width:768px){
                footer{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    
                    align-content: center;
                }
                form{
                border-bottom: 4px dashed white;
               }
            }




            

        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <header>

        </header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="service.html" target="_blank">Services</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Make Findings</a></li>
               
            </ul>
        </nav>
        <section>
            <img src="images/plubak.jpg" alt="Background Image" class="bgimg">
            <div class="frm">
                
                <form action="mailto:isben247@Gmail.com" method="POST" enctype="multipart/form-data" name="EmailForm" class="frmclass">
                    <h3>Kindly fill the form correctly</h3>
                    <input type="text" name="Text" id="txt" placeholder="Full name ...">
                    <input type="tel" name="number" inputmode="tel" id="num" placeholder="Your phone number ...">
                    <input type="email" name="email" inputmode="email" placeholder="Email Address">
                    <textarea name="textarea" id="txtarea" cols="30" rows="10" placeholder="Brief description ..."></textarea>
                    <button type="submit">Submit</button>
                </form>
                <div class="con">
                    <p>Contact Me on:</p>
                    <p>Address: # 74 Wuse Zone 3 Abuja</p>
                    <p>Phone number: 08160073237</p>
                    <p>Email address:<a href="mailto:isben237@gmail.com"> isben247@gmail.com</a></p>
    
                </div>
            </div>
            
           

        </section>
        <article>

        </article>
        <aside>
            

        </aside>
        <footer>
            <p>find me on ...</p>
            <div class="linksimg">
                <ul>
                    <li><a href=""><img src="images/1260673.png" alt="Facebook"></a></li>
                    <li><a href=""><img src="images/LinkedIn_logo_initials.png" alt="Facebook"></a></li>
                    <li><a href="mailto:isben247@gmail.com"><img src="images/emailim.png" alt="Facebook"></a></li>
                </ul>
                <p>Copyright &copysr; 2021</p>
            </div>
           
        </footer>
        
        <link rel="stylesheet" type="text/css" href="/" media="print" />
        <script src="" async defer></script>
    </body>
</html>